{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "TEMPORARY_SECRET_KEY",
    "Issuer": "fishup",
    "ExpirationTime": "60",
    "Audience": "localhost:5001"
  },
  "EmailConfiguration": {
    "From": "donczyk.maciej@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "[FishUp] Maciej Dończyk",
    "Password": "maciejka"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FishUp;Trusted_Connection=True;",
    "IntegrationTestsConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FishUp_Tests;Trusted_Connection=True;"
  }
}
