{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "TEMPORARY_SECRET_KEY",
    "Issuer": "fishup",
    "ExpirationTime": "60",
    "Audience": "localhost:5001"
  },
  "EmailConfiguration": {
    "From": "FROM_EMAIL",
    "SmtpServer": "SMTP_SERVER",
    "Port": 0,
    "Username": "USERNAME",
    "Password": "PASSWORD"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FishUp;Trusted_Connection=True;",
    "IntegrationTestsConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FishUp_Tests;Trusted_Connection=True;"
  }
}
