{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TEMPORARY_SECRET_KEY",
    "Issuer": "fishup",
    "ExpirationTime": "60",
    "Audience": "localhost:5001"
  },
  "WeatherForecast": {
    "CityLocationUrl": "https://api.openweathermap.org/geo/1.0/direct?q={CITY}&appid={API_KEY}",
    "CurrentWeatherUrl": "https://api.openweathermap.org/data/2.5/weather?lat={LAT}&lon={LON}&appid={API_KEY}",
    "DailyWeatherUrl": "https://api.openweathermap.org/data/2.5/forecast/daily?q={CITY}&units=metric&cnt={DAYS}&appid={API_KEY}",
    "API_KEY": "7e4281bbf4367371da55bff9b38ccea8"
  },
  "LocationAPI": {
    "CurrentLocationDataUrl": "https://api.ipgeolocation.io/ipgeo?apiKey=&ip={IP}",
    "API_KEY": "05061dc94ff04170b61d064708615c71"
  }
}
